events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://frontend:3000;
    }
    location /api/ {
      proxy_pass http://backend:3000/;
    }
    location /socket.io/ {
      proxy_pass http://sockets:3002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}